{
  "name": "mesh-tree",
  "version": "0.0.1",
  "description": "Utility functions for traversing the Medical Subject Heading (MeSH) tree",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --compilers js:babel/register",
    "initdb": "node ./util/initdb.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standard-analytics/mesh-tree.git"
  },
  "keywords": [
    "MeSH",
    "NLM",
    "PubMed",
    "Medical",
    "Subject",
    "Headings",
    "RDF"
  ],
  "contributors": [
    "Sebastien Ballesteros <sebastien@standardanalytics.io>",
    "L. Leon Chen <leon@standardanalytics.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-analytics/mesh-tree/issues"
  },
  "devDependencies": {
    "babel": "^5.0.8",
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "babel": "^5.0.8",
    "bluebird": "^2.9.14",
    "cheerio": "^0.18.0",
    "co": "^4.5.1",
    "expand-home-dir": "0.0.2",
    "jsonld": "^0.3.22",
    "leveldown": "^0.10.4",
    "levelgraph": "^0.10.2",
    "levelgraph-jsonld": "^0.4.0",
    "levelgraph-n3": "^0.4.0",
    "levelup": "^0.19.0",
    "lodash": "^3.5.0",
    "prettyjson": "^1.1.0",
    "progress-stream": "^1.0.1",
    "request": "^2.54.0",
    "xml-stream": "^0.4.5",
    "zmq": "^2.11.0"
  }
}
